Implication	Statistic(s)	P-value(s)
MRE11 low => MSH2 low	2.5298221281347035	0.0
MRE11 low => BIRC2 low	2.8867513459481287	0.0
TFRC low => EIF4G1 low	2.6076809620810595	0.0
PARK7 low => RPS6KA1 low	2.166945355543846	0.0
PARK7 low => G6PD low	2.3145502494313783	0.0
PARK7 high => BCL2L11 low	2.047065262876636	0.0
PARK7 high => WWTR1 low	2.413198999619531	0.0
PARK7 high => PIK3CA low	2.2067091374694816	0.0
PARK7 low => HSPA1A low	2.309401076758503	0.0
ETS1 low => ANXA1 low	3.204163957519444	0.0
ETS1 high => PECAM1 high	3.1195684504548336	0.0
STK11 high => PDK1 low	2.5584085962673253	0.0
STK11 high => SMAD1 low	2.388242806689408	0.0
STK11 low => XRCC5 high	2.1521103473958814	0.0
STK11 high => XRCC5 low	2.1521103473958814	0.0
STK11 low => XRCC5 high AND STK11 high => XRCC5 low	2.1521103473958814,2.1521103473958814	0.0,0.0
STK11 high => EEF2 high	2.0493901531919194	0.0
STK11 high => GSK3B low	2.0	0.0
STK11 low => YWHAB high	2.102629932151387	0.0
STK11 high => YWHAB low	2.102629932151387	0.0
STK11 low => YWHAB high AND STK11 high => YWHAB low	2.102629932151387,2.102629932151387	0.0,0.0
STK11 high => MAPK1 low	2.0124611797498106	0.0
STK11 high => RAB11B high	2.32992949004287	0.0
STK11 high => BAX high	2.555631037532609	0.0
STK11 high => HSPA1A high	2.348644083776438	0.0
AKT2 high => BIRC2 low	2.0851441405707476	0.0
CHEK2 low => NF2 low	2.1908902300206647	0.0
AKT3 low => ANXA1 low	3.6960812963397522	0.0
RPS6KA1 high => PARK7 high	2.166945355543846	0.0
RPS6KA1 low => CASP9 low	2.4152294576982394	0.0
RPS6KA1 high => CASP9 high	2.4152294576982394	0.0
RPS6KA1 low => CASP9 low AND RPS6KA1 high => CASP9 high	2.4152294576982394,2.4152294576982394	0.0,0.0
RPS6KA1 high => PIK3CA low	2.253202848596432	0.0
PDK1 high => STK11 low	2.5584085962673253	0.0
G6PD high => PARK7 high	2.3145502494313783	0.0
G6PD high => EIF4G1 high	2.0976176963403033	0.0
RPS6 low => MSH2 high	2.2079402165819615	0.0
RPS6 low => ERCC1 low	2.0	0.0
TSC2 high => RPTOR high	2.265686062395524	0.0
TSC2 high => RPS6KB1 low	2.280350850198276	0.0
TSC2 low => HSPA1A low	2.662876093795784	0.0
PRKCA low => TIGAR low	3.015113445777636	0.0
MSH6 low => MSH2 low	2.519157368278895	0.0
MSH6 high => MSH2 high	2.519157368278895	0.0
MSH6 low => MSH2 low AND MSH6 high => MSH2 high	2.519157368278895,2.519157368278895	0.0,0.0
MSH6 high => FOXM1 high	2.255428234668337	0.0
MSH6 low => PIK3CA low	2.057983021710106	0.0
MSH6 high => PIK3CA high	2.057983021710106	0.0
MSH6 low => PIK3CA low AND MSH6 high => PIK3CA high	2.057983021710106,2.057983021710106	0.0,0.0
CCNE2 low => SRSF1 low	2.2248595461286986	0.0
CCNE2 high => SRSF1 high	2.2248595461286986	0.0
CCNE2 low => SRSF1 low AND CCNE2 high => SRSF1 high	2.2248595461286986,2.2248595461286986	0.0,0.0
MSH2 high => MRE11 high	2.5298221281347035	0.0
MSH2 low => RPS6 high	2.2079402165819615	0.0
MSH2 low => MSH6 low	2.519157368278895	0.0
MSH2 high => MSH6 high	2.519157368278895	0.0
MSH2 low => MSH6 low AND MSH2 high => MSH6 high	2.519157368278895,2.519157368278895	0.0,0.0
MSH2 low => RICTOR low	2.33238075793812	0.0
MSH2 high => RICTOR high	2.33238075793812	0.0
MSH2 low => RICTOR low AND MSH2 high => RICTOR high	2.33238075793812,2.33238075793812	0.0,0.0
MSH2 low => VHL low	2.440969752646135	0.0
MSH2 high => VHL high	2.440969752646135	0.0
MSH2 low => VHL low AND MSH2 high => VHL high	2.440969752646135,2.440969752646135	0.0,0.0
MSH2 low => ERCC1 high	2.0	0.0
MSH2 high => ERCC1 low	2.0	0.0
MSH2 low => ERCC1 high AND MSH2 high => ERCC1 low	2.0,2.0	0.0,0.0
RAF1 high => VHL high	2.121320343559643	0.0
DIABLO low => PXN low	2.0	0.0
DIABLO high => WWTR1 low	2.0784609690826525	0.0
DIABLO high => GAPDH high	2.0976176963403033	0.0
PXN high => DIABLO high	2.0	0.0
PXN low => BAK1 low	2.1320071635561044	0.0
PIK3R1 low => CTNNB1 low	3.070597894314954	0.0
CCNB1 low => CDK1 low	3.0822070014844885	0.0
CCNB1 high => FOXM1 high	3.049971406652093	0.0
CCNB1 high => RAD51 high	3.2057129853873145	0.0
BCL2L11 high => PARK7 low	2.047065262876636	0.0
BCL2L11 high => SMAD1 high	2.3603873774083297	0.0
BCL2L11 low => ARID1A low	2.377430106868229	0.0
BCL2L11 high => ARID1A high	2.377430106868229	0.0
BCL2L11 low => ARID1A low AND BCL2L11 high => ARID1A high	2.377430106868229,2.377430106868229	0.0,0.0
BCL2L11 high => MTOR high	2.0701966780270626	0.0
EIF4EBP1 low => ARID1A high	2.5495097567963927	0.0
TP53BP1 high => ARID1A high	2.2110831935702664	0.0
TP53BP1 low => NRAS low	2.1547290184283368	0.0
TP53BP1 high => MTOR high	2.53546276418555	0.0
SMAD1 high => STK11 low	2.388242806689408	0.0
SMAD1 low => BCL2L11 low	2.3603873774083297	0.0
SMAD1 high => EIF4E high	2.23606797749979	0.0
SMAD1 high => BAX low	2.3145502494313783	0.0
WWTR1 high => PARK7 low	2.413198999619531	0.0
WWTR1 high => DIABLO low	2.0784609690826525	0.0
WWTR1 high => BIRC2 high	2.4173849507267144	0.0
WWTR1 low => YAP1 low	3.670651741928988	0.0
WWTR1 high => MAPK1 high	2.3048861143232218	0.0
WWTR1 high => BAX low	2.0291986247835694	0.0
SMAD4 low => RAD50 low	2.0	0.0
SMAD3 high => ARID1A high	2.0976176963403033	0.0
XRCC5 low => STK11 high	2.1521103473958814	0.0
XRCC5 high => STK11 low	2.1521103473958814	0.0
XRCC5 low => STK11 high AND XRCC5 high => STK11 low	2.1521103473958814,2.1521103473958814	0.0,0.0
BRAF high => PIK3CA high	2.6794565082283346	0.0
EEF2 low => STK11 low	2.0493901531919194	0.0
EEF2 low => YWHAB high	2.1105794120443453	0.0
EEF2 high => YBX1 high	2.018433569398328	0.0
CDK1 high => CCNB1 high	3.0822070014844885	0.0
ATM high => TUBA1B low	2.121320343559643	0.0
NF2 high => CHEK2 high	2.1908902300206647	0.0
BAP1 high => PTEN low	2.0	0.0
BAP1 high => BIRC2 low	2.0131148946216078	0.0
BAP1 high => YAP1 low	2.0754980866510833	0.0
BAP1 high => EGFR low	2.044155431607741	0.0
EIF4G1 high => TFRC high	2.6076809620810595	0.0
EIF4G1 low => G6PD low	2.0976176963403033	0.0
EIF4G1 low => SRC low	2.0	0.0
ACVRL1 high => ANXA1 high	3.1284555362915407	0.0
ACVRL1 low => PECAM1 low	3.3028912953790814	0.0
ACVRL1 high => PECAM1 high	3.3028912953790814	0.0
ACVRL1 low => PECAM1 low AND ACVRL1 high => PECAM1 high	3.3028912953790814,3.3028912953790814	0.0,0.0
ACVRL1 high => EIF4E low	2.1572774865200244	0.0
GSK3B high => STK11 low	2.0	0.0
GSK3B low => PIK3CA low	2.8535691936340255	0.0
GSK3B low => RAB11A low	2.0124611797498106	0.0
GSK3B high => BAX low	2.4337372337779035	0.0
YWHAB low => STK11 high	2.102629932151387	0.0
YWHAB high => STK11 low	2.102629932151387	0.0
YWHAB low => STK11 high AND YWHAB high => STK11 low	2.102629932151387,2.102629932151387	0.0,0.0
YWHAB low => EEF2 high	2.1105794120443453	0.0
PTEN high => BAP1 low	2.0	0.0
PTEN high => CTNNB1 high	2.0493901531919194	0.0
YBX1 low => EEF2 low	2.018433569398328	0.0
YBX1 high => TUBA1B high	2.121320343559643	0.0
FOXM1 low => MSH6 low	2.255428234668337	0.0
FOXM1 low => CCNB1 low	3.049971406652093	0.0
FOXM1 high => TUBA1B high	2.6065528283652384	0.0
FOXM1 high => VHL high	2.018433569398328	0.0
FOXM1 high => RAD51 high	3.302097235674043	0.0
CASP9 low => RPS6KA1 low	2.4152294576982394	0.0
CASP9 high => RPS6KA1 high	2.4152294576982394	0.0
CASP9 low => RPS6KA1 low AND CASP9 high => RPS6KA1 high	2.4152294576982394,2.4152294576982394	0.0,0.0
RPTOR low => TSC2 low	2.265686062395524	0.0
TUBA1B high => ATM low	2.121320343559643	0.0
TUBA1B low => YBX1 low	2.121320343559643	0.0
TUBA1B low => FOXM1 low	2.6065528283652384	0.0
CASP3 high => EIF4E high	2.1908902300206647	0.0
CASP3 high => ERCC1 low	2.0	0.0
ANXA1 high => ETS1 high	3.204163957519444	0.0
ANXA1 high => AKT3 high	3.6960812963397522	0.0
ANXA1 low => ACVRL1 low	3.1284555362915407	0.0
ANXA1 high => BIRC2 high	2.4230079946082483	0.0
ANXA1 high => TIGAR high	2.5495097567963927	0.0
ARID1A low => BCL2L11 low	2.377430106868229	0.0
ARID1A high => BCL2L11 high	2.377430106868229	0.0
ARID1A low => BCL2L11 low AND ARID1A high => BCL2L11 high	2.377430106868229,2.377430106868229	0.0,0.0
ARID1A low => EIF4EBP1 high	2.5495097567963927	0.0
ARID1A low => TP53BP1 low	2.2110831935702664	0.0
ARID1A low => SMAD3 low	2.0976176963403033	0.0
ARID1A low => GAPDH high	2.0095923811712506	0.0
ARID1A low => RICTOR low	2.1908902300206647	0.0
ARID1A low => MTOR low	2.345207879911715	0.0
ARID1A high => MTOR high	2.345207879911715	0.0
ARID1A low => MTOR low AND ARID1A high => MTOR high	2.345207879911715,2.345207879911715	0.0,0.0
ARID1A low => RAD50 low	2.121320343559643	0.0
PIK3CA high => PARK7 low	2.2067091374694816	0.0
PIK3CA high => RPS6KA1 low	2.253202848596432	0.0
PIK3CA low => MSH6 low	2.057983021710106	0.0
PIK3CA high => MSH6 high	2.057983021710106	0.0
PIK3CA low => MSH6 low AND PIK3CA high => MSH6 high	2.057983021710106,2.057983021710106	0.0,0.0
PIK3CA low => BRAF low	2.6794565082283346	0.0
PIK3CA high => GSK3B high	2.8535691936340255	0.0
PIK3CA low => MAPK1 low	2.327373340628157	0.0
PIK3CA low => MTOR low	2.088931871468374	0.0
PIK3CA low => CTNNB1 low	2.2188007849009166	0.0
PECAM1 low => ETS1 low	3.1195684504548336	0.0
PECAM1 low => ACVRL1 low	3.3028912953790814	0.0
PECAM1 high => ACVRL1 high	3.3028912953790814	0.0
PECAM1 low => ACVRL1 low AND PECAM1 high => ACVRL1 high	3.3028912953790814,3.3028912953790814	0.0,0.0
GAPDH low => DIABLO low	2.0976176963403033	0.0
GAPDH low => ARID1A high	2.0095923811712506	0.0
BIRC2 high => MRE11 high	2.8867513459481287	0.0
BIRC2 high => AKT2 low	2.0851441405707476	0.0
BIRC2 low => WWTR1 low	2.4173849507267144	0.0
BIRC2 high => BAP1 low	2.0131148946216078	0.0
BIRC2 low => ANXA1 low	2.4230079946082483	0.0
BIRC2 low => YAP1 low	3.2057129853873145	0.0
BIRC2 high => BAX low	2.656844656620286	0.0
YAP1 high => WWTR1 high	3.670651741928988	0.0
YAP1 high => BAP1 low	2.0754980866510833	0.0
YAP1 high => BIRC2 high	3.2057129853873145	0.0
YAP1 high => MAPK14 high	2.0976176963403033	0.0
SRC high => EIF4G1 high	2.0	0.0
SRSF1 low => CCNE2 low	2.2248595461286986	0.0
SRSF1 high => CCNE2 high	2.2248595461286986	0.0
SRSF1 low => CCNE2 low AND SRSF1 high => CCNE2 high	2.2248595461286986,2.2248595461286986	0.0,0.0
EGFR high => BAP1 low	2.044155431607741	0.0
MAPK9 low => RAD50 low	2.656844656620286	0.0
NRAS high => TP53BP1 high	2.1547290184283368	0.0
NRAS high => BAX low	2.0701966780270626	0.0
RAB25 high => ERCC1 high	2.0701966780270626	0.0
MAPK1 high => STK11 low	2.0124611797498106	0.0
MAPK1 low => WWTR1 low	2.3048861143232218	0.0
MAPK1 high => PIK3CA high	2.327373340628157	0.0
MAPK1 high => EIF4E high	2.0976176963403033	0.0
RICTOR low => MSH2 low	2.33238075793812	0.0
RICTOR high => MSH2 high	2.33238075793812	0.0
RICTOR low => MSH2 low AND RICTOR high => MSH2 high	2.33238075793812,2.33238075793812	0.0,0.0
RICTOR high => ARID1A high	2.1908902300206647	0.0
RICTOR low => RAD50 low	2.959181771496431	0.0
BAK1 high => PXN high	2.1320071635561044	0.0
BAK1 high => RAB11B high	2.0	0.0
VHL low => MSH2 low	2.440969752646135	0.0
VHL high => MSH2 high	2.440969752646135	0.0
VHL low => MSH2 low AND VHL high => MSH2 high	2.440969752646135,2.440969752646135	0.0,0.0
VHL low => RAF1 low	2.121320343559643	0.0
VHL low => FOXM1 low	2.018433569398328	0.0
EIF4E low => SMAD1 low	2.23606797749979	0.0
EIF4E high => ACVRL1 low	2.1572774865200244	0.0
EIF4E low => CASP3 low	2.1908902300206647	0.0
EIF4E low => MAPK1 low	2.0976176963403033	0.0
TIGAR high => PRKCA high	3.015113445777636	0.0
TIGAR low => ANXA1 low	2.5495097567963927	0.0
MAPK14 low => YAP1 low	2.0976176963403033	0.0
MTOR low => BCL2L11 low	2.0701966780270626	0.0
MTOR low => TP53BP1 low	2.53546276418555	0.0
MTOR low => ARID1A low	2.345207879911715	0.0
MTOR high => ARID1A high	2.345207879911715	0.0
MTOR low => ARID1A low AND MTOR high => ARID1A high	2.345207879911715,2.345207879911715	0.0,0.0
MTOR high => PIK3CA high	2.088931871468374	0.0
MTOR low => RAD50 low	2.280350850198276	0.0
RAB11A high => GSK3B high	2.0124611797498106	0.0
RAB11B low => STK11 low	2.32992949004287	0.0
RAB11B low => BAK1 low	2.0	0.0
RAB11B high => RAD50 low	2.2079402165819615	0.0
RAD50 high => SMAD4 high	2.0	0.0
RAD50 high => ARID1A high	2.121320343559643	0.0
RAD50 high => MAPK9 high	2.656844656620286	0.0
RAD50 high => RICTOR high	2.959181771496431	0.0
RAD50 high => MTOR high	2.280350850198276	0.0
RAD50 high => RAB11B low	2.2079402165819615	0.0
RAD51 low => CCNB1 low	3.2057129853873145	0.0
RAD51 low => FOXM1 low	3.302097235674043	0.0
RPS6KB1 high => TSC2 low	2.280350850198276	0.0
ERCC1 high => RPS6 high	2.0	0.0
ERCC1 low => MSH2 high	2.0	0.0
ERCC1 high => MSH2 low	2.0	0.0
ERCC1 low => MSH2 high AND ERCC1 high => MSH2 low	2.0,2.0	0.0,0.0
ERCC1 high => CASP3 low	2.0	0.0
ERCC1 low => RAB25 low	2.0701966780270626	0.0
BAX low => STK11 low	2.555631037532609	0.0
BAX high => SMAD1 low	2.3145502494313783	0.0
BAX high => WWTR1 low	2.0291986247835694	0.0
BAX high => GSK3B low	2.4337372337779035	0.0
BAX high => BIRC2 low	2.656844656620286	0.0
BAX high => NRAS low	2.0701966780270626	0.0
CTNNB1 high => PIK3R1 high	3.070597894314954	0.0
CTNNB1 low => PTEN low	2.0493901531919194	0.0
CTNNB1 high => PIK3CA high	2.2188007849009166	0.0
HSPA1A high => PARK7 high	2.309401076758503	0.0
HSPA1A low => STK11 low	2.348644083776438	0.0
HSPA1A high => TSC2 high	2.662876093795784	0.0
