Implication	Statistic(s)	P-value(s)
MS4A6A low => DOCK2 low	6.21859853519549	0.0
MS4A6A high => DOCK2 high	6.21859853519549	0.0
MS4A6A low => DOCK2 low AND MS4A6A high => DOCK2 high	6.21859853519549,6.21859853519549	0.0,0.0
MS4A6A high => ALOX5AP high	6.2250776988474525	0.0
DOCK2 low => MS4A6A low	6.21859853519549	0.0
DOCK2 high => MS4A6A high	6.21859853519549	0.0
DOCK2 low => MS4A6A low AND DOCK2 high => MS4A6A high	6.21859853519549,6.21859853519549	0.0,0.0
DOCK2 high => ALOX5AP high	6.070552932248084	0.0
ALOX5AP low => MS4A6A low	6.2250776988474525	0.0
ALOX5AP low => DOCK2 low	6.070552932248084	0.0
